GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GEMINI_API_KEY=<GEMINI_API_KEY>
GITHUB_TOKEN=<GITHUB_TOKEN>
LLM_PROVIDER=OPENROUTER
OPENROUTER_API_KEY=sk-or-v1-123456
#OPENROUTER_MODEL=google/gemini-2.5-flash
OPENROUTER_MODEL=deepseek/deepseek-v3.1-terminus
OPENROUTER_BASE_URL=https://openrouter.ai/api
